<html>
<!-- But u will have to go into your browser's internet options and enable ActiveX controls.  -->
<script>
function mytest1() {
	var Excel, Book;	// Declare the variables
	Excel = new ActiveXObject("Excel.Application");	// Create the Excel application object.
	Excel.Visible = false;	// Make Excel invisible.
	Book = Excel.Workbooks.Add()	// Create a new work book.
	Book.ActiveSheet.Cells(1,1).Value = document.all.my_textarea1.value;
	Book.SaveAs("H:\ProfileUnity\Desktop\Utilization\test.xlsx");		
	Excel.Quit();	// Close Excel with the Quit method on the Application object.
}

function mytest2() {
	var Excel;
	Dim foundcell;
	WHAT_TO_FIND = "Aravindan";
	Excel = new ActiveXObject("Excel.Application");	
	Excel.Visible = True;
	<!-- form1.my_textarea2.value = Excel.Workbooks.Open("H:\ProfileUnity\Desktop\Utilization\test.xlsx").ActiveSheet.Cells(1,1).Value; -->
	odata = Excel.Workbooks.Open("H:\ProfileUnity\Desktop\Utilization\test.xlsx");
	set foundcell = odata.worksheet("sheet1").Range("A4:A20000").Find(WHAT_TO_FIND)
	If Not FoundCell Is Nothing Then
	    form1.my_textarea2.value = "found the content" 
		<!-- MsgBox (WHAT_TO_FIND & " found in row: " & FoundCell.Row) -->
	Else
		form1.my_textarea2.value = "Not found" 
		<!-- MsgBox (WHAT_TO_FIND & " not found") -->
	End If
	Excel.Quit();
}

</script>

<body>
<form name="form1">
	<input type=button onClick="mytest1();" value="Send Excel Data"><input type=text name="my_textarea1" size=70 value="enter ur data here">
	<br><br>
	<input type=button onClick="mytest2();" value="Get Excel Data"><input type=text name="my_textarea2" size=70  value="no data collected yet">

</form>
</body>
</html>