Power shell:

Get-Help
Get-Command
Get-Member

opening help command online

get-help start-service -online


http://powershelltutorial.net/technology/Powershell-With-IE


http://powershelltutorial.net/technology/Powershell-With-IE

http://www.computerperformance.co.uk/powershell/


UA00715-KPT1S

Todays work
------------
IR13390880 
IR13389799
IR13389800
IR13389798
IR13389797
IR13389796
IR13389795
IR13390376 

IR13390283 
IR13391711 
IR13391434
IR13391646
IR13391640
IR13391690 
IR13391711
32954  - testfiles and prod setup
29303  - testfiles and prod setup

backup



wednesday..
-------------

DCAP.TEST.TDDC.FDPOSFED

