Private Sub Userform_Initialize()

'Fill Eggs
With Eggs
    .AddItem "Eggs"
End With

End Sub

Private Sub CreateList_Click()

Dim myFile As String, myString As String
myFile = "C:\Reformatted.txt"
Open myFile For Output As #1

Dim fourChars As String * 4
fourChars = Milk.Value

myString = Eggs.Value + Milk.Value + Bread.Value

Print #1, myString

Close #1
Shell "C:\Windows\Notepad.exe C:\Reformatted.txt", 1

End Sub

important link

http://www.vbforums.com/showthread.php?557538-RESOLVED-how-to-save-textbox-data-into-file