fup copy membername    ----------> view the member
fileinfo filename  ---------------> check the file status

fileinfo ndm*   -------------> to pull all the members starting with ndm
purge   ----------> deleting a dataset
code O+ = some prgm is writing

tedit safwets  -------> editing a dataset -------> use exit after editing the job

press exit

submit proc @buyb31.ndmprow.filename   ---------> submitting a job

sel proc   --------->Will show all the procs running on queue.

Sel stat pnam=schnucks, stepend      ----------> to filter only the copy step of the given pname.

v $supt.tmtms

nbout
v $data.nbout     -------> Current date run
v $supt.nbold     -------> previous
v $supt.nbold1    -------> previous 5 days log
nbold1 five days


hp NDMHGTDB---------> To get job status

v $supt.tmtms   ---------> Test volume
fup dup $data.nbin.ndmsub1,ndmsub1   -------> copy from prod to local lib (we can do from the lib or the lib to which it needs to be copied)
          (from dataset)   (to dataset)


Any job submitted in NDM will be going out with super.oper


1.	Jobs ( JCL )  located in:	$data.nbin
2.	NDM cards located in the following:
a.	NDM  to NDM		$buyb31.ndmproc
b.	NDM to MWay		$buyb31.ndmpromw
c.	NDM to FDFG		$buyb31.ndmprofg
3.	Test Jobs ( JCL ) --  test jobs are just NDM cards --  they are submitted from the actual NDM application
a.	Located in:    $supt.certtest



X2buypass_operations - Runbook

https://escmconfluence.1dc.com/display/IOCC/How+to+Resubmit+a+Buypass+Job+through+NDMCOM
