5:53 PM 10/3/2017
34189

Producer : UA00775-START001

Consumer:NAGW-HEICP001
Pwd: qYV168Gnf

Client name.

Directories:
Test: 
Server: R3QVDO1012
Path:  /qaapp/dtaqa/ndmtmp/clientfile

Prod:
Server: R3PVDO1018
Prod: /prodapp/dtaprod/ndmtmp/clientfile

Sample look alikes
================
  	XMIT_ID 	Producer 	Consumer 	Filename (RegEx) 	Support Group 	Client Name 	Job Name 	Platform 	Method In 	Method Out 	Actions 	Producer Email 	Consumer Email 	PGP Parameters 	Zip Parameters 	Character Replacement 	Encoding 	Ignore Duplicate 	Ignore Zero Byte 	Java Parameters 	Map Parameters 	Remote Path 	Remote File 	Temp File 	Trigger File 	Pre-processing Action 	Post-processing Action 	Disposition 	DCB Parameters 	SYSOPTS 	Translate 	Spaces 	XJOB_ID 	BINARYMODE 	REMOTESMS 	REMOTELABEL 	REMOTEMSVGP 	REMOTEUNIT 	REMOTEVOL 	REMOTEBUFND 	REMOTEIOEXIT 	REMOTEDATAEXIT 	LOCALDOCUMENTID 	COMPRESSION 	LOCALFILENAMELABEL 	LOCALFROMCODEPAGE 	LOCALTOCODEPAGE 	CDRECORDTYPE 	DRIPFEED 	Process Name 	Producer Incoming Filename 	Producer New Filename
View form 	56EFAB67069200DAE0530AAE2EB745F6 	UA00775-START001 	NAGW-JWFTB001 	DLYINSTS[.].+ 	X2GDS_FDFileGateway 	[Not Found] 	DLYINSTS 	Distributed Omaha 	SFTP Push 	Pickup 	, 							Y 	Y 				|o| 								no__no 													0 					5 	DLYINSTS 		
View form 	56EFAB67069100DAE0530AAE2EB745F6 	UA00775-START001 	NAGW-JWFTB001 	DLYPRCBD[.].+ 	X2GDS_FDFileGateway 	[Not Found] 	DLYPRCBD 	Distributed Omaha 	SFTP Push 	Pickup 	, 							Y 	Y 				|o| 								no__no 													0 					5 	DLYPRCBD 		
View form 	56EFAB67069300DAE0530AAE2EB745F6 	UA00775-START001 	NAGW-JWFTB001 	MIGSYSNT[.].+ 	X2GDS_FDFileGateway 	[Not Found] 	MIGSYSNT 	Distributed Omaha 	SFTP Push 	Pickup 	, 							Y 	Y 				|o| 								no__no 													0 					5 	MIGSYSNT 		
View form 	5926774BF8510000E0530AAE2EB77542 	UA00775-START001 	NAGW-KZNRP001 	PCICNTLS[.].+ 	X2GDS_FDFileGateway 	[Not Found] 	PCICNTLS 	FDGS - IPS 	SFTP Push 	SFTP Push 	,



Default Mailbox Name

2:47 PM 10/4/2017

MFT JOB NAMES:
==============
Job name
SYSP
*****
GAS747DA
GAS747MA
SYSS
*****
ZAS747DA
ZAS747MA


MFT33977
========

Custom table

RCDMPPLA
AUDXBLUA

Credentials:
==============
NAGW-LWNEI001
qUYMht691                                                        
U7SVC__C'D=KASA00P.GB.KAS#PS22.PNDM.PASS'

GPG instance id - 2430671  

YAS#RCVC
YAS#RCS1
YAS#RCS2
YAS#RCS3

Custom table details
=======================
Jobname    - YAS#RCS1
producver  - NAGW-COWLN939
consumer   - UA00659-NLVN040
Jobname    - YAS#RCS2
producver  - NAGW-COWLN939
consumer   - UA00659-NLVN040
Jobname    - YAS#RCS3
producver  - NAGW-COWLN939
consumer   - UA00659-NLVN040

Mtran job will be triggered using below dataset

YXCW00P.GB.YXCWRCS1.PNDM.SETL(+1) ===>YAS#RCS1
YXCW00P.GB.YXCWRCS2.PNDM.SETL(+1) ===>YAS#RCS2
YXCW00P.GB.YXCWRCS3.PNDM.SETL(+1) ===>YAS#RCS3

U7SVC__C'D=YXCW00P.GB.YXCWRCS1.PNDM.SETL'


29251 - completed custom table. partner creation pending.




GASGDP1A
ZASZDP1A  


isdm00d.vivek.emer.request

PSCR01075679,PPCR01075679



CR1075679 



APTD6836








/dhub/data/NMM/5034/




YAS#RCS1
YAS#RCS2
YAS#RCS3
YAS#RCVC


MERCH.PROD.M737.WELLFRGO.RPT

MFT33977
==========

REMOTES.TEST.M0FGCAU.RCDMPPLU.AUTH.BATEST



>DCCEXCH1.dcc_fbt.DAT

Can you page to SYSCN team. we can ask them to make the ip change and tranmit the file and can restore after completion.
NAGW-QNGTX001




&SYSOPTS=':xlate=yes:datatype=text:strip.blanks=no:'




 NDM.NABFLA                    COPY                                       11:20 
 CMD ==>                                                                        
  Copy step successful.                                                         
 Process Name   : MRDXDI44   Submtr: NDM.NABFLA       DBCS:                     
         Userid : CA7                                                           
 Other Addr: 01364;170.186.125.23                                               
 Process Number : 20,409     Other Node: AIX.FSNCOM1      P|Snode : PNODE       
 Starting Time  : 17:20:50   Date      : 10/25/2017  Sending Node : PNODE       
 Ending Time    : 17:20:50   Date      : 10/25/2017         RC : 00000000       
 Session Class  : 002                                                           
 Step Name      : MRDXDI44   Rusize    : 4,096           MSGID : SCPA000I       
 Server         :            PLEXCLASS : (                   ) CRC Performed    
 Secure Plus    : NOT USED   zFBA      : (           )   SMFID : CPU1           
               CKPTED; INT: 2,000,000        * COMP-EXT *  CMP=1 WIN=13 MEM=4   
                                                                    More:     + 
 SENDING DSN  : MERCH.PROD.M403.MRDDI044.DTLFILE.G3055V00                       
 Block count : 1              Records : 2                  RUs : 1              
 I/O Bytes: 500                         VTAM bytes: 73                          
 Members        : 0          Aliases  : 0                        Comp% 85.4%    
 Members �Sent  : 0          Aliases �Sent : 0                                  
 RECEIVE DSN  : /DATA/fdmsSouth/BackOffice.Dtl.MRDDI044.2017298172049           
 Block count : 0              Records : 2                  RUs : 0              
 I/O Bytes: 500                         VTAM bytes: 73                          
 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .


MFT33977 - saptarshi

NAGW-LWNEI001 - producer 

qUYMht691

Command:     open "NAGW-LWNEI001@test-gw-na.firstdataclients.com" 6522

Incoming - RCDMPPLA
NAGW-LWNEI001 - producer - sftp push
UA00770-FLAUAS - consumer  - connect direct
Outgoiing - AUDXBLUA
qUYMht691

UA00770-FLAUAS - producer - connect direct
NAGW-LWNEI001 - consumer - sftp push


MFT34131
--------------
NAGW-FUDLV001
j4S89WFbc
jobname - PCICTL01
NAGW-FUDLV001   - producer
UA00775-START001 - consumer

Incoming - ftps push outgoing sftp push

MFT300025
----------

NAGW-OEVXZ001 

aK16wTd2V

itsxr01.hadoop.syncfile
