users * - to list all the users in the terminal

who- to get user details and all the details of the terminal.

history - list of latest commands executed .


FILES \DIVE.$WRECK.RICH - list files in a directory.

FILENAMES $*.*.CLASS*   - To search all volumes and subvolumes

RENAME BELL, ALICE.DOORBELL  - renaming bell to doorbell in subvolume ALICE

PURGE $GERT.BOOKA.SECT12 - deleting by complete path.

purge &filename   - specify only the file name.

PURGE SECT*

 STATUS *, TERM $ZN00B.#PTA5S9Y 

REMOTEPASSWORD command - Runs the RPASSWRD program
RPASSWRD program - Establishes or deletes a password for a remote system
USERS program - Lists attributes for one or more users on the system
VOLUME command - Temporarily changes the default volume, subvolume, and file
security, or resets these settings to their original default values
WHO command - Displays default information, including the file security
attributes, for the current TACL process


SEL STAT WHERE (-STARTT=(01/01/2017,15:25:00) - STOPT=(11/25/2003,15:30:00) - )
                 
                 
SEL STAT WHERE (SERVER=S3PVAP030)

select statistics pnumber=7 startt=(07/11/2003);
select statistics startt=(01/01/2017);

sel stat Snode=s3pvdb021
sel stat Snode=S3PVAP030


ndm statistics - http://www.ibm.com/support/knowledgecenter/en/SS4PJT_5.2.0/com.ibm.help.cd52.unix.doc/com.ibm.help.cdunix_user.doc/CDU_Determine_Outcome_of_Process.html
               - http://www.ibm.com/support/knowledgecenter/en/SSFGBN_5.2.0/com.ibm.help.cdzos.user.doc/ZOS_SELECT_STATISTICS_Ex.html

Command	Parameters
select statistics	/* Selection Criteria */
[ccode=(operator, code)]
[dfile=destination filename | (list)]
[pname=Process name | generic | (list)]
[pnumber=Process number | (list)]
[reccat=caev | capr | (caev,capr)]
[recids=record id | (list)]
[snode=snode name | generic | (list)]
[sfile=source filename | (list)]
[startt=([date | day][, hh:mm:ss[am|pm]])]
[stopt=([date | day][, hh:mm:ss[am|pm]])]
[submitter=(node name, userid) | generic | (list)]
Note: To use a wildcard within the submitter parameter, you must have administrator access.
/* Display option */
[detail=yes | no]

Chris commands:
---------------

fup copy wex 

fileinfo $dat200.wexout.*

file to client-- XMT02059/69

fi ndmw*



$BUYB01 O 3> hp NDMSWZZV

NDMSWZZV ; Job start   ; 2018/03/04 ; 23:00:18.12
NDMSWZZV ; Step - 05   ; 2018/03/04 ; 23:00:18.15
NDMSWZZV ; Step - 20   ; 2018/03/05 ; 00:50:18.63
NDMSWZZV ; Step - 999  ; 2018/03/05 ; 00:50:19.42
NDMSWZZV ; Job end     ; 2018/03/05 ; 00:50:19.51 ; Successfully.


fileinfo ndmfd*

fup copy ndmhar1

spoolcom   -- for reports
job
exit

p and enter

press green color icon on the top tool bar

status

volume $data.ndm
fileinfo    --- yesterday job ran

fup copy ndmeor1

to find the process name:
fup copy $buyb31.ndmproc.fdeor1
ndmcom
sel proc 
exit
sel proc
sel stat pname fdeor01




