/***********************    REXX   ******************************/
/*              REXX PROGRAM TO EDIT    */
MESSAGE = ' '
ADDRESS ISPEXEC
"ISPEXEC LIBDEF ISPPLIB DATASET ID('TRNG.EDUC78.REXX.PANEL')"
/* "ISPEXEC LIBDEF ISPMLIB DATASET ID(REXX.TRAINING)"  */
"ISPEXEC LIBDEF ISPSLIB DATASET ID('TRNG.EDUC78.REXX.EXEC')"
"ISPEXEC ADDPOP"
"ISPEXEC VPUT MESSAGE ASIS"
"ISPEXEC DISPLAY PANEL(PANEL2)"
"ISPEXEC VGET (DATA1,DATA2,REC1,REC2,KEYPRESS) ASIS"
"ISPEXEC REMPOP"
ADDRESS TSO
DELSTACK
"FREE FI(EDTD1)"
"ALLOC F(EDTD1) DA('"DATA1"') SHR"
"FREE FI(EDTD2)"
"ALLOC F(EDTD2) DA('"DATA2"') SHR"
"EXECIO "REC1" DISKR EDTD1 "REC2"(FINIS"
/**SAY RC ***/
"EXECIO * DISKW EDTD2 (FINIS"
/***SAY RC***/
IF RC = 0 THEN
    MESSAGE = 'COPYING SUCCESSFUL.ENTER TO VIEW FILE'
ELSE
    MESSAGE = 'ERROR ON COPYING.ENTER TO VIEW FILE'
ADDRESS ISPEXEC
"ISPEXEC ADDPOP"
"ISPEXEC VPUT MESSAGE ASIS"
"ISPEXEC DISPLAY PANEL(PANEL2)"
"ISPEXEC REMPOP"
"ISPEXEC EDIT DATASET('"DATA2"')"
ADDRESS TSO
"EX 'TRNG.EDUC78.REXX.EXEC(FILGPANL)'"
EXIT
