@echo off

REM Generate the script. Will overwrite any existing tempbuild.txt
echo ******************************************************************************* 
echo *******************FILE TRANMISSION PANEL**************************************
echo *******************************************************************************
set /p pnode="ENTER THE PNODE              :---->"                              
set /p snode="ENTER THE SNODE              :---->"                           
set /p input="ENTER THE INPUT FILE         :---->"                           
set /p otput="ENTER OUTPUT FILE            :---->"
set /p mailbo="ENTER MAILBOX NAME          :---->" 
set /p sopts="ENTER SYSOPTS PARM           :---->" 



rem setlocal enableDelayedExpansion          

rem set "parm1=^&IDSN"
rem set "parm2=^&ODSN"
rem set "parm3=^&ODISP"

echo %message%

echo %pnode%
echo %snode%
echo %input%
echo %otput%
echo %dispo%
echo %sopts%


echo //ITSXR01A JOB TEST,'CLIENT LINE',                             
echo //             CLASS=5,MSGCLASS=X,                             
echo //             TIME=1440,USER=CESPROD                          
echo //JOBLIB    DD DSN=IOCP00P.PB.CESEMER.LOADLIB,                 
echo //             DISP=(SHR,KEEP,KEEP)                            
echo //          DD DSN=IOCP00P.PB.CESPROD.LOADLIB,                 
echo //             DISP=(SHR,KEEP,KEEP)                            
echo //STEP010  EXEC PGM=DMBATCH,PARM='YYLLYNN',COND=(4,LT)         
echo //DMNETMAP  DD DSN=INSS00S.CDIR.NETMAP,DISP=SHR                
echo //DMMSGFIL  DD DSN=INSS00S.CDIR.MSG,DISP=SHR                   
echo //DMPUBLIB  DD DSN=ISDM00D.MFT28928.JCLLIB.TEST,DISP=SHR       
echo //NDMCMDS  DD DUMMY,DCB=BLKSIZE=133                            
echo //DMPRINT  DD SYSOUT=*                                         
echo //NDMLOG   DD SYSOUT=*                                         
echo //SYSPRINT DD SYSOUT=*                                         
echo //SYSIN    DD *                                                
echo    SIGNON                                                      
echo    SUBMIT  PROC=NDM0062                        -                   >  tempbuild.txt 
echo            CASE=YES                                           -    >> tempbuild.txt
echo            NEWNAME=COPYTEST                                   -    >> tempbuild.txt
echo            PNODE=%pnode%                                       -   >> tempbuild.txt
echo            SNODE=%snode%                                     -     >> tempbuild.txt
echo            ^&DATE=%SUBDATE3                                    -   >> tempbuild.txt
echo            ^&TIME=%SUBTIME                                     -   >> tempbuild.txt 
echo            ^&IDSN=%input%                                      -   >> tempbuild.txt 
echo            ^&IDISP=SHR                                         -   >> tempbuild.txt 
echo            ^&CLASSID=TEST                                 -        >> tempbuild.txt
echo            ^&MBOX=%mailbo%                                     -   >> tempbuild.txt 
echo            ^&ODSN=/MAILBOX/&MBOX..&CLASSID..&DATE..&TIME..TXT  -   >> tempbuild.txt
echo            ^&SYSOPTS=':XLATE=NO:DATATYPE=BINARY:STRIP.BLANKS=NO:'  >> tempbuild.txt 
echo    SIGNOFF                                                         >> tempbuild.txt
echo //*                                                  
                                        
  
                             
pause