Declare Function apiIEsize Lib "user32" Alias "ShowWindow" _
    (ByVal hwnd As Long, ByVal CmdShow As Long) As Long

Global Const SW_MAXIMIZE = 3
Global Const SW_SHOWNORMAL = 1
Global Const SW_SHOWMINIMIZED = 2
 'Option Explicit
Sub Custom_table_Auto_Excel()
Dim objElement As Object
Dim objCollection As Object

 
Set IE = New InternetExplorerMedium

IE.Visible = True
apiIEsize IE.hwnd, 3
'IE.Navigate2 "https://a1pvap157:10001/filegateway/home.do#login", CLng(navOpenInNewTab)
IE.navigate "http://mft.1dc.com/fms2_sfg_add_delivery_parms.asp"


'While IE.Busy
 ' DoEvents  'wait until IE is done loading page.
'Wend

Do
DoEvents
Loop Until IE.readyState = 4

'MYTESTJC[.].+
'hisWorkbook.Sheets(1).Range ("A1")


Application.Wait Now + TimeValue("00:00:05")

i = 2

lastingRow = ThisWorkbook.Sheets(1).Cells(Rows.Count, "C").End(xlUp).Row
For i = 2 To lastingRow
       IE.document.getElementById("environment").selectedIndex = ThisWorkbook.Sheets(1).Range("A" & i)
IE.document.getElementById("PLATFORMID").selectedIndex = ThisWorkbook.Sheets(1).Range("B" & i)
'IE.document.getElementById("jobname").Value = "MYTESTJC"
IE.document.getElementById("jobname").Value = ThisWorkbook.Sheets(1).Range("C" & i)

IE.document.getElementById("producer").Value = ThisWorkbook.Sheets(1).Range("D" & i)
IE.document.getElementById("consumer").Value = ThisWorkbook.Sheets(1).Range("E" & i)
IE.document.getElementById("filename").Value = IE.document.getElementById("jobname").Value & "[.].+"

IE.document.getElementById("methodin").selectedIndex = ThisWorkbook.Sheets(1).Range("G" & i)

IE.document.getElementById("methodout").selectedIndex = ThisWorkbook.Sheets(1).Range("H" & i)
IE.document.getElementById("operationgroup").selectedIndex = ThisWorkbook.Sheets(1).Range("I" & i)


IE.document.getElementById("actions").Value = ThisWorkbook.Sheets(1).Range("J" & i)
IE.document.getElementById("ignoreduplicate").selectedIndex = ThisWorkbook.Sheets(1).Range("K" & i)
IE.document.getElementById("ignorezerobyte").selectedIndex = ThisWorkbook.Sheets(1).Range("L" & i)
IE.document.getElementById("remotepath").Value = ThisWorkbook.Sheets(1).Range("M" & i)
IE.document.getElementById("remotefile").Value = ThisWorkbook.Sheets(1).Range("N" & i)
IE.document.getElementById("xlate").selectedIndex = ThisWorkbook.Sheets(1).Range("O" & i)
IE.document.getElementById("stripblanks").selectedIndex = ThisWorkbook.Sheets(1).Range("P" & i)
IE.document.getElementById("compression").Value = ThisWorkbook.Sheets(1).Range("Q" & i)
IE.document.getElementById("dripfeed").Value = ThisWorkbook.Sheets(1).Range("R" & i)
IE.document.getElementById("processname").Value = IE.document.getElementById("jobname").Value

IE.document.getElementById("btn-id").Click
IE.Quit 'quit!

Next




End Sub












