 000001        IDENTIFICATION DIVISION.
 000002        PROGRAM-ID. GET1.
 000003        ENVIRONMENT DIVISION.
 000004        DATA DIVISION.
 000005        WORKING-STORAGE SECTION.
 000006        01 WS-STUD-CRSE-PCB.
 000007              05  WS-STUD-SEG.
 000008                10  WS-STUD-ID               PIC 9(05) VALUE 0.
 000009                10  WS-STUD-NAME             PIC X(15) VALUE SPACES.
 000010                10  WS-STUD-ADDR             PIC X(20) VALUE SPACES.
 000011                10  WS-STUD-EML              PIC X(20) VALUE SPACES.
 000012              05  WS-CRSE-SEG.
 000013                10  WS-CRSE-ID               PIC 9(05) VALUE 0.
 000014                10  WS-CRSE-NAME             PIC X(15) VALUE SPACES.
 000015                10  WS-CRSE-DURATION         PIC X(10) VALUE SPACES.
 000016                10  WS-CRSE-FEES             PIC 9(09) VALUE 0.
 000017        01 DLI-FUNCTIONS.
 000018              05 DLI-GU 			    PIC X(04) VALUE 'GU'.
 000019              05 DLI-GN 			    PIC X(04) VALUE 'GN'.
 000020              05 DLI-GHN 		    PIC X(04) VALUE 'GHN'.
 000021              05 DLI-GNP 		    PIC X(04) VALUE 'GNP'.
 000022              05 DLI-GHNP 		    PIC X(04) VALUE 'GHNP'.
 000023              05 DLI-ISRT                    PIC X(04) VALUE 'ISRT'.
 000024              05 DLI-GHNP 		    PIC X(04) VALUE 'DLET'.
 000025              05 DLI-REPL 		    PIC X(04) VALUE 'REPL'.
 000026        01 IMS-STATUS-CODES.
 000027              05 CALL-SUCCESS 		    PIC X(02) VALUE SPACES.
 000028              05 DIFF-SEG-AT-SAM-LEV 	    PIC X(02) VALUE 'GK'.
 000029              05 END-OF-SEG 		    PIC X(02) VALUE 'GA'.
 000030              05 END-OF-DB 		    PIC X(02) VALUE 'GE'.
 000031              05 IMPROPER-PARENT 	    PIC X(02) VALUE 'GP'.
 000032        01 WS-FIELDS.
 000033              05 WS-STATUS-CODES 	    PIC X(02) VALUE SPACES.
 000034              05 WS-ERROR-FLAG               PIC X(02) VALUE SPACES.
 000035              05 WS-ERROR-MESSAGE.
 000036                  10 ERROR-TEXT              PIC X(77) VALUE SPACES.
 000037                  10 ERROR-SCODE             PIC X(02) VALUE SPACES.
 000038        01  STUDENT-SSA.
 000039              05  STUD-SEG-NAME              PIC X(08) VALUE 'STUDENT'.
 000040              05  FILLER                     PIC X(01) VALUE SPACE.
 000041
 000042        01  QUAL-STUDENT-SSA.
 000043              05  STUD-SEG-NAME              PIC X(08) VALUE 'STUDENT'.
 000044              05  FILLER                     PIC X(01) VALUE '*'.
		     05  FILLER                     PIC X(01) VALUE 'D'. 	 
		     05  FILLER                     PIC X(01) VALUE '('.
 000045              05  FILLER                     PIC X(08) VALUE 'STUDNAME'.
 000046              05  FILLER                     PIC X(02) VALUE '='.
 000047              05  STUDNAME-VAL               PIC X(15) VALUE SPACES.
 000048              05  FILLER                     PIC X(01) VALUE ')'.
 000049
 000050        01  QUAL-COURSE-SSA.
 000051              05  CRSE-SEG-NAME              PIC X(08) VALUE 'COURSE'.
 000052              05  FILLER                     PIC X(01) VALUE '*'.
		     05  FILLER                     PIC X(01) VALUE 'D'. 	 
		     05  FILLER                     PIC X(01) VALUE '('.
 000045              05  FILLER                     PIC X(08) VALUE 'CRSENAME'.
 000046              05  FILLER                     PIC X(02) VALUE '='.
 000047              05  COURSE-VAL                 PIC X(15) VALUE SPACES.
 000048              05  FILLER                     PIC X(01) VALUE ')'. 			
 000053        LINKAGE SECTION.
 000054        01 DB-PCB-MASK.
 000055              05  PCB-NAME-DBD  		    PIC X(8).
 000056              05  PCB-SEGM-LVL  		    PIC X(2).
 000057              05  PCB-SCODE-DBD  	    PIC X(2).
 000058              05  PCB-PROCOPT-DBD  	    PIC X(4).
 000059              05  PCB-IMS-DBD  		    PIC S9(5) COMP.
 000060              05  PCB-SEG-NAME 		    PIC X(8).
 000061              05  PCB-KEY-LTH  		    PIC S9(5) COMP.
 000062              05  PCB-NO-SENSEG 		    PIC S9(5) COMP.
 000063              05  PCB-KEY-FBK-AREA 	    PIC X(13).
 000064        PROCEDURE DIVISION.
 000065            ENTRY 'DLITCBL' USING DB-PCB-MASK.
 000066            PERFORM 100-INITIAL-PARA.
 000067            GOBACK.
 000068        100-INITIAL-PARA.
 000069            INITIALIZE WS-STUD-CRSE-PCB  WS-STATUS-CODES.
 000070            PERFORM 200-CALL-GET UNTIL PCB-SCODE-DBD = 'GB'.
 000071        200-CALL-GET.
 000072            CALL 'CBLTDLI' USING DLI-GN
 000073                                 DB-PCB-MASK
 000074                                 WS-STUD-CRSE-PCB
 000075                                 QUAL-STUDENT-SSA
					QUAL-COURSE-SSA.
 000076            IF PCB-SCODE-DBD = '  '
 000077              PERFORM DISPLAY-PARA
 000078            ELSE
 000079              DISPLAY 'ERROR OCCURED' PCB-SCODE-DBD
 000080              DISPLAY DB-PCB-MASK
 000081            END-IF.
 000082        DISPLAY-PARA.
 000083            DISPLAY 'STUDENT DETAILS:'.
 000084            DISPLAY '    ID   : ' WS-STUD-ID.
 000085            DISPLAY '    NAME : ' WS-STUD-NAME.
 000086            DISPLAY '    ADDR : ' WS-STUD-ADDR.
 000087            DISPLAY '    EMAIL: ' WS-STUD-EML.
