000001        IDENTIFICATION DIVISION.
 000002        PROGRAM-ID. GET1.
 000003        ENVIRONMENT DIVISION.
 000004        DATA DIVISION.
 000005        WORKING-STORAGE SECTION.
 000006        01  WS-STUD-CRSE-PCB.
 000007            05  WS-STUD-SEG.
 000008                10  WS-STUD-ID               PIC 9(05) VALUE 0.
 000009                10  WS-STUD-NAME             PIC X(15) VALUE SPACES.
 000010                10  WS-STUD-ADDR             PIC X(20) VALUE SPACES.
 000011                10  WS-STUD-EML              PIC X(20) VALUE SPACES.
 000012            05  WS-CRSE-SEG.
 000013                10  WS-CRSE-ID               PIC 9(05) VALUE 0.
 000014                10  WS-CRSE-NAME             PIC X(15) VALUE SPACES.
 000015                10  WS-CRSE-DURATION         PIC X(10) VALUE SPACES.
 000016                10  WS-CRSE-FEES             PIC 9(09) VALUE 0.
 000017        01 DLI-FUNCTIONS.
 000018            05 DLI-GU PIC X(04) VALUE 'GU'.
 000019            05 DLI-GN PIC X(04) VALUE 'GN'.
 000020            05 DLI-GHN PIC X(04) VALUE 'GHN'.
 000021            05 DLI-GNP PIC X(04) VALUE 'GNP'.
 000022            05 DLI-GHNP PIC X(04) VALUE 'GHNP'.
 000023            05 DLI-ISRT PIC X(04) VALUE 'ISRT'.
 000024            05 DLI-GHNP PIC X(04) VALUE 'DLET'.
 000025            05 DLI-REPL PIC X(04) VALUE 'REPL'.
 000026        01 IMS-STATUS-CODES.
 000027            05 CALL-SUCCESS PIC X(02) VALUE SPACES.
 000028            05 DIFF-SEG-AT-SAM-LEV PIC X(02) VALUE 'GK'.
 000029            05 END-OF-SEG PIC X(02) VALUE 'GA'.
 000030            05 END-OF-DB PIC X(02) VALUE 'GE'.
 000031            05 IMPROPER-PARENT PIC X(02) VALUE 'GP'.
 000032        01 WS-FIELDS.
 000033            05 WS-STATUS-CODES PIC X(02) VALUE SPACES.
 000034            05 WS-ERROR-FLAG PIC X(02) VALUE SPACES.
 000035            05 WS-ERROR-MESSAGE.
 000036                  10 ERROR-TEXT PIC X(77) VALUE SPACES.
 000037                  10 ERROR-SCODE PIC X(02) VALUE SPACES.
 000038        01  STUDENT-SSA.
 000039            05  STUD-SEG-NAME         PIC X(08) VALUE 'STUDENT'.
 000040            05  FILLER                PIC X(01) VALUE SPACE.
 000041
 000042        01  QUAL-STUDENT-SSA.
 000043            05  STUD-SEG-NAME          PIC X(08) VALUE 'STUDENT'.
 000044            05  FILLER                 PIC X(01) VALUE '('.
 000045            05  FILLER                 PIC X(08) VALUE 'STUDID'.
 000046            05  FILLER                 PIC X(02) VALUE '='.
 000047            05  STUDID-VAL             PIC 9(5) VALUE 0.
 000048            05  FILLER                 PIC X(01) VALUE ')'.
 000049
 000050        01  COURSE-SSA.
 000051            05  CRSE-SEG-NAME           PIC X(08) VALUE 'COURSE'.
 000052            05  FILLER                  PIC X(01) VALUE SPACE.
 000053
 000054        01  QUAL-COURSE-SSA.
 000055            05  CRSE-SEG-NAME       PIC X(08) VALUE 'COURSE'.
 000056            05  FILLER              PIC X(01) VALUE '('.
 000057            05  FILLER              PIC X(08) VALUE 'COURSEID'.
 000058            05  FILLER              PIC X(02) VALUE '='.
 000059            05  COURSEID-VAL        PIC 9(5)  VALUE  0.
 000060            05  FILLER              PIC X(01) VALUE ')'.
 000061
 000062        LINKAGE SECTION.
 000063        01 DB-PCB-MASK.
 000064           05 PCB-NAME-DBD  PIC X(8).
 000065           05 PCB-SEGM-LVL  PIC X(2).
 000066           05 PCB-SCODE-DBD  PIC X(2).
 000067           05 PCB-PROCOPT-DBD  PIC X(4).
 000068           05 PCB-IMS-DBD  PIC S9(5) COMP.
 000069           05 PCB-SEG-NAME PIC X(8).
 000070           05 PCB-KEY-LTH  PIC S9(5) COMP.
 000071           05 PCB-NO-SENSEG PIC S9(5) COMP.
 000072           05 PCB-KEY-FBK-AREA PIC X(13).
 000073        PROCEDURE DIVISION.
 000074            ENTRY 'DLITCBL' USING DB-PCB-MASK.
 000075            PERFORM 100-INITIAL-PARA.
 000076            PERFORM 200-CALL-GET.
 000077            PERFORM GET-COURSE.
 000078            GOBACK.
 000079        100-INITIAL-PARA.
 000080            INITIALIZE WS-STUD-CRSE-PCB  WS-STATUS-CODES.
 000081        200-CALL-GET.
 000082            MOVE 00003 TO STUDID-VAL.
 000083            CALL 'CBLTDLI' USING DLI-GU
 000084                                 DB-PCB-MASK
 000085                                 WS-STUD-CRSE-PCB
 000086                                 QUAL-STUDENT-SSA.
 000087            IF PCB-SCODE-DBD = ' '
 000088                 DISPLAY WS-STUD-SEG
 000089            ELSE
 000090              DISPLAY 'ERROR OCCURED' PCB-SCODE-DBD
 000091              DISPLAY DB-PCB-MASK
 000092            END-IF.
 000093        GET-COURSE.
 000094            MOVE 1212 TO COURSEID-VAL.
 000095            CALL 'CBLTDLI' USING DLI-GN
 000096                                 DB-PCB-MASK
 000097                                 WS-CRSE-SEG
 000098                                 QUAL-STUDENT-SSA
 000099                                 QUAL-COURSE-SSA.
 000100            IF PCB-SCODE-DBD = ' '
 000101            DISPLAY 'COURSE  DETAILS:'
 000102            DISPLAY WS-STUD-SEG
 000103            DISPLAY '    CID   : ' WS-CRSE-ID
 000104            DISPLAY '    CNAME : ' WS-CRSE-NAME
 000105            DISPLAY '    CDUR : ' WS-CRSE-DURATION
 000106            DISPLAY '    CFEES: ' WS-CRSE-FEES
 000107            ELSE
 000108              DISPLAY 'ERROR OCCURED' PCB-SCODE-DBD
 000109              DISPLAY DB-PCB-MASK
 000110            END-IF.
