1) BTSO SEN1S, PARKERSE
2) Since the ACCESS is HDAM in DBD, GN with Q.SSA is not possible.
3) E1917.IMS.SRC(EMPDBDP) <-- DBD
4) E1917.IMS.JCL(DBDGENP)<-- DBD Gen JCL.  After the successful run of the JCL, the VSAM definition parameters can be taken from the Job log.
5) DBD GENed source is in E1917.PARKER.DBDLIB(EMPDBDP)
6)  E1917.IMS.JCL(VSAMDEFP) <-- VSAM definition JCL
7) E1917.IMS.SRC(LEMPPSBP)<-- Load Sequntial PSB source
8) E1917.IMS.SRC(AEMPPSBP)<-- PSB for path call and all access
9) E1917.IMS.JCL(PSBGENP)<-- JCL for PSBGEN
10) E1917.IMS.JCL(ACBGENP)<-- JCL for ACBGEN
11) E1917.IMS.SRC(EMPISRTP) <-- COBOL PGM. TO INSERT RECORDS
12) E1917.IMS.JCL(IMSCOMP2) <-- COMPILE JCL
13) E1917.IMS.JCL(IMSRUNP or TEST) <-- RUN JCL
14) 
