 000001        IDENTIFICATION DIVISION.
 000002        PROGRAM-ID. INSERT1.
 000003        ENVIRONMENT DIVISION.
 000004        DATA DIVISION.
 000005        WORKING-STORAGE SECTION.
 000006        01  WS-STUD-CRSE-PCB.
 000007            05  WS-STUD-SEG.
 000008                10  WS-STUD-ID               PIC 9(05) VALUE 0.
 000009                10  WS-STUD-NAME             PIC X(15) VALUE SPACES.
 000010                10  WS-STUD-ADDR             PIC X(20) VALUE SPACES.
 000011                10  WS-STUD-EML              PIC X(20) VALUE SPACES.
 000012            05  WS-CRSE-SEG.
 000013                10  WS-CRSE-ID               PIC 9(05) VALUE 0.
 000014                10  WS-CRSE-NAME             PIC X(15) VALUE SPACES.
 000015                10  WS-CRSE-DURATION         PIC X(10) VALUE SPACES.
 000016                10  WS-CRSE-FEES             PIC 9(09) VALUE 0.
 000017        01 DLI-FUNCTIONS.
 000018               05 DLI-GU PIC X(04) VALUE 'GU'.
 000019               05 DLI-GN PIC X(04) VALUE 'GN'.
 000020               05 DLI-GHN PIC X(04) VALUE 'GHN'.
 000021               05 DLI-GNP PIC X(04) VALUE 'GNP'.
 000022               05 DLI-GHNP PIC X(04) VALUE 'GHNP'.
 000023               05 DLI-ISRT PIC X(04) VALUE 'ISRT'.
 000024               05 DLI-GHNP PIC X(04) VALUE 'DLET'.
 000025               05 DLI-REPL PIC X(04) VALUE 'REPL'.
 000026        01 IMS-STATUS-CODES.
 000027               05 CALL-SUCCESS PIC X(02) VALUE SPACES.
 000028               05 DIFF-SEG-AT-SAM-LEV PIC X(02) VALUE 'GK'.
 000029               05 END-OF-SEG PIC X(02) VALUE 'GA'.
 000030               05 END-OF-DB PIC X(02) VALUE 'GE'.
 000031               05 IMPROPER-PARENT PIC X(02) VALUE 'GP'.
 000032        01 WS-FIELDS.
 000033               05 WS-STATUS-CODES PIC X(02) VALUE SPACES.
 000034               05 WS-ERROR-FLAG PIC X(02) VALUE SPACES.
 000035               05 WS-ERROR-MESSAGE.
 000036                  10 ERROR-TEXT PIC X(77) VALUE SPACES.
 000037                  10 ERROR-SCODE PIC X(02) VALUE SPACES.
 000038        01  STUDENT-SSA.
 000039                05  STUD-SEG-NAME        PIC X(08) VALUE 'STUDENT'.
 000040                05  FILLER               PIC X(01) VALUE SPACE.
 000041
 000042        01  QUAL-STUDENT-SSA.
 000043            05  STUD-SEG-NAME                PIC X(08) VALUE 'STUDENT'.
 000044            05  FILLER                       PIC X(01) VALUE '('.
 000045            05  FILLER                       PIC X(08) VALUE 'STUDID'.
 000046            05  FILLER                       PIC X(02) VALUE '='.
 000047            05  STUDID-VAL                   PIC 9(5)  VALUE ZERO.
 000048            05  FILLER                       PIC X(01) VALUE ')'.
 000049
 000050        01  COURSE-SSA.
 000051            05  CRSE-SEG-NAME                PIC X(08) VALUE 'COURSE'.
 000052            05  FILLER                       PIC X(01) VALUE SPACE.
 000053        LINKAGE SECTION.
 000054        01 DB-PCB-MASK.
 000055           05 PCB-NAME-DBD  PIC X(8).
 000056           05 PCB-SEGM-LVL  PIC X(2).
 000057           05 PCB-SCODE-DBD  PIC X(2).
 000058           05 PCB-PROCOPT-DBD  PIC X(4).
 000059           05 PCB-IMS-DBD  PIC S9(5) COMP.
 000060           05 PCB-SEG-NAME PIC X(8).
 000061           05 PCB-KEY-LTH  PIC S9(5) COMP.
 000062           05 PCB-NO-SENSEG PIC S9(5) COMP.
 000063           05 PCB-KEY-FBK-AREA PIC X(13).
 000064        PROCEDURE DIVISION.
 000065            ENTRY 'DLITCBL' USING DB-PCB-MASK.
 000066            PERFORM 100-INSERT-PARA.
 000067            PERFORM 300-COURSE-ISRT.
 000068            GOBACK.
 000069        100-INSERT-PARA.
 000070            INITIALIZE WS-STUD-CRSE-PCB  WS-STATUS-CODES.
 000071            MOVE 01010 TO WS-STUD-ID.
 000072            MOVE 'VIJI  DATA 1' TO WS-STUD-NAME.
 000073            MOVE 'ADDR 1'       TO WS-STUD-ADDR.
 000074            MOVE 'SUJ @HM'      TO WS-STUD-EML.
 000075            PERFORM 200-CALL-ISRT.
 000076        200-CALL-ISRT.
 000077            CALL 'CBLTDLI' USING DLI-ISRT,
 000078                                 DB-PCB-MASK,
 000079                                 WS-STUD-SEG,
 000080                                 STUDENT-SSA.
 000081            IF PCB-SCODE-DBD = '  '
 000082              DISPLAY 'SEGMENT NAME'
 000083              DISPLAY  WS-STUD-SEG
 000084            ELSE
 000085             DISPLAY 'ERROR OCCURED IN STUD ISRT' PCB-SCODE-DBD
 000086            END-IF.
 000087        300-COURSE-ISRT.
 000088            MOVE 1313 TO WS-CRSE-ID.
 000089            MOVE 'CCNA     3'   TO WS-CRSE-NAME.
 000090            MOVE '2  MONTHS'    TO WS-CRSE-DURATION.
 000091            MOVE 38000          TO WS-CRSE-FEES.
 000092            PERFORM 400-CALL-COURSE-ISRT.
 000093        400-CALL-COURSE-ISRT.
 000094            MOVE 01010 TO STUDID-VAL.
 000095            CALL 'CBLTDLI' USING DLI-ISRT,
 000096                                 DB-PCB-MASK,
 000097                                 WS-CRSE-SEG,
 000098                                 QUAL-STUDENT-SSA,
 000099                                 COURSE-SSA.
 000100            IF PCB-SCODE-DBD = '  '
 000101              DISPLAY 'SEGMENT NAME'
 000102              DISPLAY  WS-CRSE-SEG
 000103            ELSE
 000104             DISPLAY 'ERROR OCCURED IN COURSE ISRT' PCB-SCODE-DBD
 000105            END-IF.
