SEGMENT INSERTED SUCCESSFULLY IN 1st LEVEL                 
SEGMENT-LEVEL    :01                                       
EMPLOYEE-SEGMENT :111111Sanjay              30AD30M        
SEGMENT INSERTED SUCCESSFULLY IN 2ND LEVEL                 
SGEMENT LEVEL     :02                                      
PROJECT-HISTORY   :1917 DEVELOP   10AMERICA                
SEGMENT INSERTED SUCCESSFULLY IN 2nd LEVEL                 
SGEMENT LEVEL         :02                                  
DEPENDENT-INFORMATION :001PRASAD              57FATHER     
SEGMENT INSERTED SUCCESSFULLY IN 3rd LEVEL  
SGEMENT LEVEL     :03                       
PROJECT-TECHNOLOGY   :100MF   DB2,IDMS,COBOL
SEGMENT INSERTED SUCCESSFULLY IN 3rd LEVEL                 
SGEMENT LEVEL         :03                                  
DEPENDENT-QUALFICATION :001DEGREEVRJC COLLE          197065




ERROR OCCURRED IN HOLDING THE SEGEMENT                      
SEGMENT INSERTED SUCCESSFULLY IN 1st LEVEL                  
SEGMENT-LEVEL    :01                                        
EMPLOYEE-SEGMENT :222222TOM                 30AD35M         
SEGMENT INSERTED SUCCESSFULLY IN 2ND LEVEL                  
SGEMENT LEVEL     :02                                       
PROJECT-HISTORY   :1917 DEVELOP   15USA                     
SEGMENT INSERTED SUCCESSFULLY IN 2nd LEVEL                  
SGEMENT LEVEL         :02                                   
DEPENDENT-INFORMATION :001CHRISTY             61MOTHER      
SEGMENT INSERTED SUCCESSFULLY IN 3rd LEVEL                  
SGEMENT LEVEL     :03                                       
PROJECT-TECHNOLOGY   :100MF   DB2,IMS,TELON                 
SEGMENT INSERTED SUCCESSFULLY IN 3rd LEVEL                  
SGEMENT LEVEL         :03                                   
DEPENDENT-QUALFICATION :001GRADUTBOSTON              197065 



ERROR OCCURRED IN HOLDING THE SEGEMENT                     
SEGMENT INSERTED SUCCESSFULLY IN 1st LEVEL                 
SEGMENT-LEVEL    :01                                       
EMPLOYEE-SEGMENT :333333Vaidehi Bhase       30AD28F        
SEGMENT INSERTED SUCCESSFULLY IN 2ND LEVEL                 
SGEMENT LEVEL     :02                                      
PROJECT-HISTORY   :1917 DEVELOP   15MUMBAI                 
SEGMENT INSERTED SUCCESSFULLY IN 2nd LEVEL                 
SGEMENT LEVEL         :02                                  
DEPENDENT-INFORMATION :001Vaidehi             53MOTHER     
SEGMENT INSERTED SUCCESSFULLY IN 3rd LEVEL                 
SGEMENT LEVEL     :03                                      
PROJECT-TECHNOLOGY   :100MF   DB2,IMS,CICS                 
SEGMENT INSERTED SUCCESSFULLY IN 3rd LEVEL                 
SGEMENT LEVEL         :03                                  
DEPENDENT-QUALFICATION :001GRADUAST-MARRY COLLEGE    197565




ERROR OCCURRED IN HOLDING THE SEGEMENT                     
SEGMENT INSERTED SUCCESSFULLY IN 1st LEVEL                 
SEGMENT-LEVEL    :01                                       
EMPLOYEE-SEGMENT :444444Thomas Lawson       30AD35M        
SEGMENT INSERTED SUCCESSFULLY IN 2ND LEVEL                 
SGEMENT LEVEL     :02                                      
PROJECT-HISTORY   :1917 DEVELOP   15NEWYORK                
SEGMENT INSERTED SUCCESSFULLY IN 2nd LEVEL                 
SGEMENT LEVEL         :02                                  
DEPENDENT-INFORMATION :001Lawson              59FATHER     
SEGMENT INSERTED SUCCESSFULLY IN 3rd LEVEL                 
SGEMENT LEVEL     :03                                      
PROJECT-TECHNOLOGY   :100MF   DB2,IMS,CICS                 
SEGMENT INSERTED SUCCESSFULLY IN 3rd LEVEL                 
SGEMENT LEVEL         :03                                  
DEPENDENT-QUALFICATION :001GRADUAOXFORD UNIVERSITY   197070