 000001        IDENTIFICATION DIVISION.
 000002        PROGRAM-ID. REPL1.
 000003        ENVIRONMENT DIVISION.
 000004        DATA DIVISION.
 000005        WORKING-STORAGE SECTION.
 000006        01  WS-STUD-CRSE-PCB.
 000007            05  WS-STUD-SEG.
 000008                10  WS-STUD-ID               PIC 9(05) VALUE 0.
 000009                10  WS-STUD-NAME             PIC X(15) VALUE SPACES.
 000010                10  WS-STUD-ADDR             PIC X(20) VALUE SPACES.
 000011                10  WS-STUD-EML              PIC X(20) VALUE SPACES.
 000012            05  WS-CRSE-SEG.
 000013                10  WS-CRSE-ID               PIC 9(05) VALUE 0.
 000014                10  WS-CRSE-NAME             PIC X(15) VALUE SPACES.
 000015                10  WS-CRSE-DURATION         PIC X(10) VALUE SPACES.
 000016                10  WS-CRSE-FEES             PIC 9(09) VALUE 0.
 000017        01 DLI-FUNCTIONS.
 000018          05 DLI-GU PIC X(04) VALUE 'GU'.
 000019          05 DLI-GN PIC X(04) VALUE 'GN'.
 000020          05 DLI-GHN PIC X(04) VALUE 'GHN'.
 000021          05 DLI-GHU PIC X(04) VALUE 'GHU'.
 000022          05 DLI-GNP PIC X(04) VALUE 'GNP'.
 000023          05 DLI-GHNP PIC X(04) VALUE 'GHNP'.
 000024          05 DLI-ISRT PIC X(04) VALUE 'ISRT'.
 000025          05 DLI-DLET PIC X(04) VALUE 'DLET'.
 000026          05 DLI-REPL PIC X(04) VALUE 'REPL'.
 000027        01 IMS-STATUS-CODES.
 000028           05 CALL-SUCCESS PIC X(02) VALUE SPACES.
 000029           05 DIFF-SEG-AT-SAM-LEV PIC X(02) VALUE 'GK'.
 000030           05 END-OF-SEG PIC X(02) VALUE 'GA'.
 000031           05 END-OF-DB PIC X(02) VALUE 'GE'.
 000032           05 IMPROPER-PARENT PIC X(02) VALUE 'GP'.
 000033        01 WS-FIELDS.
 000034           05 WS-STATUS-CODES PIC X(02) VALUE SPACES.
 000035           05 WS-ERROR-FLAG PIC X(02) VALUE SPACES.
 000036           05 WS-ERROR-MESSAGE.
 000037              10 ERROR-TEXT PIC X(77) VALUE SPACES.
 000038              10 ERROR-SCODE PIC X(02) VALUE SPACES.
 000039        01  STUDENT-SSA.
 000040            05  STUD-SEG-NAME                PIC X(08) VALUE 'STUDENT'.
 000041            05  FILLER                       PIC X(01) VALUE SPACE.
 000042
 000043        01  QUAL-STUDENT-SSA.
 000044            05  STUD-SEG-NAME                PIC X(08) VALUE 'STUDENT'.
 000045            05  FILLER                       PIC X(01) VALUE '('.
 000046            05  FILLER                       PIC X(08) VALUE 'STUDNAME'.
 000047            05  FILLER                       PIC X(02) VALUE '='.
 000048            05  STUDNAME-VAL                 PIC X(15) VALUE SPACES.
 000049            05  FILLER                       PIC X(01) VALUE ')'.
 000050
 000051        01  COURSE-SSA.
 000052            05  CRSE-SEG-NAME                PIC X(08) VALUE 'COURSE'.
 000053            05  FILLER                       PIC X(01) VALUE SPACE.
 000054        LINKAGE SECTION.
 000055        01 DB-PCB-MASK.
 000056           05 PCB-NAME-DBD  PIC X(8).
 000057           05 PCB-SEGM-LVL  PIC X(2).
 000058           05 PCB-SCODE-DBD  PIC X(2).
 000059           05 PCB-PROCOPT-DBD  PIC X(4).
 000060           05 PCB-IMS-DBD  PIC S9(5) COMP.
 000061           05 PCB-SEG-NAME PIC X(8).
 000062           05 PCB-KEY-LTH  PIC S9(5) COMP.
 000063           05 PCB-NO-SENSEG PIC S9(5) COMP.
 000064           05 PCB-KEY-FBK-AREA PIC X(13).
 000065        PROCEDURE DIVISION.
 000066            ENTRY 'DLITCBL' USING DB-PCB-MASK.
 000067            PERFORM 300-CALL-GHN.
 000068            GOBACK.
 000069        300-CALL-GHN.
 000070            MOVE 'VEENA DATA 3' TO STUDNAME-VAL.
 000071            CALL 'CBLTDLI' USING DLI-GHU,
 000072                                 DB-PCB-MASK,
 000073                                 WS-STUD-CRSE-PCB,
 000074                                 QUAL-STUDENT-SSA.
 000075            IF PCB-SCODE-DBD = '  '
 000076            PERFORM 400-REPLACE-PARA
 000077            ELSE
 000078              DISPLAY 'ERROR OCCURED IN GHU' PCB-SCODE-DBD
 000079            END-IF.
 000080        400-REPLACE-PARA.
 000081            MOVE 'VEEN @ YAH' TO WS-STUD-EML.
 000082            CALL 'CBLTDLI' USING DLI-REPL
 000083                                 DB-PCB-MASK
 000084                                 WS-STUD-CRSE-PCB.
 000085            IF PCB-SCODE-DBD = '  '
 000086            DISPLAY ' REPLACE SUCCESS '
 000087            ELSE
 000088              DISPLAY 'ERROR OCCURED IN REPL' PCB-SCODE-DBD
 000089            END-IF.
