//SAT3SRUN JOB ACTINFO1,                             
// 'IBMUSER',                                        
// CLASS=S,MSGCLASS=H,MSGLEVEL=(1,1),                
// NOTIFY=&SYSUID,                                   
// REGION=30M                                        
//*                                                  
//MYLIB JCLLIB ORDER=IMSV710.PROCLIB                 
//HIDAMUPD EXEC PROC=DBBBATCH,MBR=INSERT,PSB=UPEMPPSB,
//         SOUT='*',DBRC=N,MON=Y,FMTO=D,TIME=(60)    
//*                                                  
//* OVERRIDE PROC DD STATEMENTS                      
//*                                                  
//STEPLIB  DD DSN=E1917.IMS.PGMLIB,DISP=SHR          
//         DD DSN=IMSV710.SDFSRESL,DISP=SHR          
//IMSACBA  DD DSN=E1917.PARKER.ACBLIB,DISP=SHR       
//IMSACBB  DD DSN=E1917.PARKER.ACBLIB,DISP=SHR       
//*                                                  
//* ADDITIONAL DD STATEMENTS                         
//*                                             
//G.IEFRDER DD DUMMY,                           
//            UNIT=3390,                        
//            DCB=BLKSIZE=6144                  
//*                                             
//SYSMDUMP DD DUMMY                             
//SYSPRINT DD SYSOUT=*                          
//EMPDDS3    DD DISP=OLD,DSN=E1917.IMS.ESDS                                               
//DFSSTAT  DD SYSOUT=*                          
//* REXX OUTPUT LOCATION                        
//SYSTSPRT DD SYSOUT=*                          
//DFSVSAMP DD *                                 
VSRBF=4096,5                                    
VSRBF=2048,5                                    
VSRBF=512,5                                     
IOBF=(2048,5)                                   
//* COBOL OUTPUT LOCATION       
//SYSOUT   DD SYSOUT=*          
//* COBOL ABEND OUTPUT LOCATION 
//SYSABOUT DD SYSOUT=*          
//*                             
//*                             