/* REXX */                                                                      
/*                                                    */                        
/* AUTHOR: Mark Zelden                                */                        
/* Implement DB, DT, ZB, ZE, & ZV line commands.      */                        
/*                                                    */                        
Address ISREDIT                                                                 
"MACRO (parm) NOPROCESS"                                                        
Address ISPEXEC "CONTROL ERRORS RETURN"                                         
If parm <> 'DB' & parm <> 'DT' & parm <> 'ZB' & ,                               
   parm <> 'ZE' & parm <> 'ZV' then do                                          
  zedtpcmd=parm                                                                 
  Address ISPEXEC "SETMSG MSG(ISRE041)"                                         
  Exit  8             /* let ISPF handle the error */                           
End                                                                             
Select                                                                          
  When parm = 'ZB' then parm2 = 'ZBROWSE'                                       
  When parm = 'ZV' then parm2 = 'ZVIEW'                                         
  When parm = 'ZE' then parm2 = 'ZEDIT'                                         
  Otherwise parm2 = parm                                                        
End                                                                             
"PROCESS RANGE" parm                                                            
Interpret call parm2                                                            
Exit 0                                                                          
