//*------------------------------------------------------
//* IEBUPDTE JOB
//*------------------------------------------------------
//LOADPO EXEC PGM=IEBUPDTE,PARM=NEW
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DISP=(,CATLG),DSN=your_dsname,
//         UNIT=3390,DCB=(RECFM=FB,LRECL=80),
//         SPACE=(CYL,(5,5,20))
//SYSOUT   DD  SYSOUT=*
//SYSIN    DD DATA,DLM=$E
./  ADD NAME=$INDEX
MEMBER   LIBRARY    DESCRIPTION
-------  ---------- -----------------------------------------
COPYMEM  CNTL       Create libraries and copy CNTL members
SAMPJOB  CNTL       Sample job
REXXSKEL EXEC       REXX Program
SAMPVAR  INLIB      Sample Variable Member
SAMPUTIL INLIB      Sample Utility Step
SAMPSTMT INLIB      Sample Utility Statement
SAMPSKEL SKLIB      Sample Skeleton Member
SAMPOUT  OUTLIB     Sample Output Member
./  ADD NAME=$README
- Upload the text file rexxskel.txt
- RECEIVE it into a library - RECEIVE INDATASET() DATASET()
- Modify and run job COPYMEM to create the other libraries
- Modify and run job SAMPJOB to see how the program works
- Create new members in the various libraries according to
  the task at hand and following the sample members provided.
  You need to create a new member in the CNTL library with a
  customized job, three members in the INLIB library with
  customized utility step, separation statement and values for
  the variables (separated by blanks) indicated in the
  skeleton member in the library SKLIB as S1, S2, S3 etc.
  For each line of variable values contained in the variable
  value member, the utility will create a job susbstituting the
  variables contained in the skeleton member with the value
  specified in that particular line.
- Copy member SAMPJOB into a new member and change it to use the
  members just created.
./  ADD NAME=COPYMEM
//COPYMEM  EXEC PGM=IEBCOPY
//*------------------------------------------------------*
//* Distribute members to the different libraries.       *
//* Change all library names marked by the <=== sign.    *
//* Add UNIT and DCB if your shop does not use SMS.      *
//*------------------------------------------------------*
//SYSUT3   DD SPACE=(CYL,(20,1)),UNIT=SYSDA
//SYSUT4   DD SPACE=(CYL,(20,1)),UNIT=SYSDA
//CNTL     DD DSN=your_prefix.CNTL,   <==
//         DISP=SHR
//*
//INLIB    DD DSN=your_prefix.INLIB,  <==
//         DISP=(,CATLG),SPACE=(CYL,(1,5,10))
//*
//OUTLIB   DD DSN=your_prefix.OUTLIB, <==
//         DISP=(,CATLG),SPACE=(CYL,(1,5,10))
//*
//SKLIB    DD DSN=your_prefix.SKLIB,  <==
//         DISP=(,CATLG),SPACE=(CYL,(1,5,10))
//*
//EXEC     DD DSN=your_prefix.EXEC,   <==
//         DISP=(,CATLG),SPACE=(CYL,(1,5,10))
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  COPY INDD=((CNTL,R)),OUTDD=EXEC
  S M=((REXXSKEL,REXXSKEL,R))
  COPY INDD=((CNTL,R)),OUTDD=OUTLIB
  S M=((SAMPOUT,SAMPOUT,R))
  COPY INDD=((CNTL,R)),OUTDD=INLIB
  S M=((SAMPSTMT,SAMPSTMT,R))
  S M=((SAMPUTIL,SAMPUTIL,R))
  S M=((SAMPVAR,SAMPVAR,R))
  COPY INDD=((CNTL,R)),OUTDD=SKLIB
  S M=((SAMPSKEL,SAMPSKEL,R))
./  ADD NAME=REXXSKEL
/* REXX */
/*-----------------------------------------------*/
/* Rizzuto IT                                    */
/* Web Site   : www.rizzuto.it                   */
/* Name       : REXXSKEL                         */
/* Author     : N. Rizzuto                       */
/* Version    : 1.0                              */
/* Modified on: 20 April 2002                    */
/* Description: Rexx Skeleton Facility           */
/*-----------------------------------------------*/
/* This rexx exec can be used in place of an     */
/* ISPF skeleton to create a number of jobs      */
/* changing specific variables contained in a    */
/* skeleton member to specific values contained  */
/* in an input member. The program will create   */
/* an output member made up of the initial step  */
/* as defined in a utility member plus so many   */
/* jobs as the number of lines defined in the    */
/* input member separated by the statement       */
/* specified in the utility statement member.    */
/* In the sample provided, the utility IEBUPDTE  */
/* has been used to create a job which, when     */
/* submitted will in turn create a partitioned   */
/* file containing a member for each line in the */
/* input member. Each member will contain the    */
/* specified skeleton with its variables         */
/* substituted by its corrisponding input values.*/
/*-----------------------------------------------*/
Trace e

/*--------------------------------------------*/
/* Initialise variables                       */
/*--------------------------------------------*/
 ou_x=0

/*--------------------------------------------*/
/* Read utility & stmt members                */
/*--------------------------------------------*/
"EXECIO * DISKR utildd (STEM ut. FINIS"       /* Read utility member          */
"EXECIO * DISKR stmtdd (STEM st. FINIS"       /* Read ctrl  statements        */
/*-------------------------------------------*/
/* Build skeleton                            */
/*-------------------------------------------*/
 rc=Build_skel()

/*-------------------------------------------*/
/* Write output member                       */
/*-------------------------------------------*/
 "EXECIO "ut.0" DISKW outdd (STEM ut.      "     /* Write utility       */
 "EXECIO "ou_x" DISKW outdd (STEM ou. FINIS"     /* Write output        */

Exit   /* End of Program */

/*-------------------------------------------*/
/* Build_skel Procedure                      */
/*-------------------------------------------*/
Build_skel:

 in.=''
"EXECIO * DISKR indd (STEM in. FINIS"       /* Read input file                */

/*-------------------------------------------*/
/* Process input file                        */
/*-------------------------------------------*/

 Do in_x =1 to in.0                           /* Scan input member       */
  Do l = 1 to 10                              /* initialise variables    */
    INTERPRET "S"l"=''"
    INTERPRET "V"l"=''"
  end /* end_do_i */
  rec   =in.in_x
  nwords=words(rec)
  Do w_x  =1 to nwords
    INTERPRET 'v'w_x'=subword(rec,w_x,1)'
    INTERPRET 's'w_x'=strip(v'w_x')'
  end /* end_do_w_x */

  call Skeleton

 end /* end_do_in_x */

Return 0000       /* End of main program */

/*-------------------------------------------*/
/* Skeleton Procedure                        */
/*-------------------------------------------*/
Skeleton:                                     /* Process skeletons           */

 /* v variables justified                                                    */
 /* s variables stripped                                                     */

 s1=strip(v1)
 s2=strip(v2)
 s3=strip(v3)
 s4=strip(v4)
 s5=strip(v5)
 s5=strip(v5)
 s6=strip(v6)
 s7=strip(v7)
 s8=strip(v8)
 s9=strip(v9)
 s10=strip(v10)

 ou_x=ou_x+1
 ou.ou_x=value('st.'1)
 INTERPRET "ou.ou_x="ou.ou_x""

"EXECIO * DISKR skeldd (STEM sk. FINIS"       /* Read input file        */
 Do sk_x=1 to value(sk'.'0)
   ou_x=ou_x+1
   INTERPRET "ou.ou_x="sk.sk_x""
 end /* end_do_sk_x */

Return 0000
./  ADD NAME=SAMPJOB
//REXXSKEL EXEC PGM=IKJEFT1B
//SYSPROC  DD DISP=SHR,DSN=EE02591.REXXSKEL.EXEC
//SYSPRINT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//*-------------------------------------------------------------*
//* Specify member containing the utility step                  *
//*-------------------------------------------------------------*
//UTILDD   DD DISP=SHR,DSN=EE02591.REXXSKEL.INLIB(SAMPUTIL)
//*-------------------------------------------------------------*
//* Specify member containing stmt. to include between members  *
//*-------------------------------------------------------------*
//STMTDD   DD DISP=SHR,DSN=EE02591.REXXSKEL.INLIB(SAMPSTMT)
//*-------------------------------------------------------------*
//* Specify input member containing variables                   *
//*-------------------------------------------------------------*
//INDD     DD DISP=SHR,DSN=EE02591.REXXSKEL.INLIB(SAMPVAR)
//*-------------------------------------------------------------*
//* Specify member to be used as skeleton                       *
//*-------------------------------------------------------------*
//SKELDD   DD DISP=SHR,DSN=EE02591.REXXSKEL.SKLIB(SAMPSKEL)
//*-------------------------------------------------------------*
//* Specify output member in which job is to be created         *
//*-------------------------------------------------------------*
//OUTDD    DD DISP=SHR,DSN=EE02591.REXXSKEL.OUTLIB(SAMPOUT)
//SYSTSPRT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD *
  %REXXSKEL
./  ADD NAME=SAMPOUT
//*------------------------------------------------------
//* IEBUPDTE JOB
//*------------------------------------------------------
//LOADPO EXEC PGM=IEBUPDTE,PARM=NEW
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DISP=(,CATLG),DSN=EE02591.REXXSKEL.REORGJOB,
//         UNIT=3390,DCB=(RECFM=FB,LRECL=80),
//         SPACE=(CYL,(5,5,20))
//SYSOUT   DD  SYSOUT=*
//SYSIN    DD DATA,DLM=$E
./  ADD NAME=YRNRS01C
//YRNRS01R JOB CLASS=F,MSGCLASS=8,NOTIFY=&SYSUID,
//       REGION=30M
//*********************************************************************
//*DJ$REORG TS     DB2A  MYDBASE   TSPACE01
//*DN$RIPASSABILE       NO
//*********************************************************************
//* 01     = PROGRESSIVO JOB
//* TSPACE01     = IDENTIFICATIVO TABLESPACE
//*********************************************************************
//STEP0010 EXEC  PGM=IKJEFT01
//*DS$VARIA L'ACCESSO AL TABLESPACE MYDBASE.TSPACE01
//*RS$DA QUESTO STEP
//*OU$
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//*IN$
//SYSIN    DD  DUMMY
//SYSTSIN  DD  *
  DSN SYSTEM(DB2A)
  -STA DATABASE(MYDBASE) SPACE(TSPACE01) ACCESS(UT)
  END
//*********************************************************************
//STEP0020 EXEC  DB2AUTIL,SYSTEM=DB2A,UID='YRNRS01R',COND=(0,LT)
//*DS$QUIESCE TS
//*RS$DA QUESTO STEP
//*IN$
//DB2AUTIL.SYSIN DD *
QUIESCE TABLESPACE MYDBASE.TSPACE01
//*********************************************************************
//STEP0030 EXEC PGM=IDCAMS,COND=(0,LT)
//*DS$SCCRATCH D.S.  SALV. INIZIALE - SALV. FINALE - REORG
//*RS$DA QUESTO STEP
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
 DELETE ( -
          YRNRS0.V091.YRNRS01L.SYSUT1            -
          YRNRS0.V091.YRNRS01L.SORTOUT           -
          YRNRS0.V091.DB2A.REORG.MYDBASE.TSPACE01 -
          )
 IF LASTCC=8 THEN SET MAXCC=0
//*********************************************************************
//STEP0040 EXEC  DB2AUTIL,SYSTEM=DB2A,UID='YRNRS01R',COND=(0,LT)
//*DS$RIORGANIZZAZIONE TS
//*RS$ESEGUIRE RECOVERY YRNRS01C IN YPR.BV.CNTL, SOSPENDERE
//*RS$ESECUZIONE DI QUESTO JOB ED AVVISARE IN ORARIO D'UFFICIO
//*UP$
//*IN$
//******************
//* D.S. DI UNLOAD *
//******************
//DB2AUTIL.SYSIN DD *
 REORG TABLESPACE MYDBASE.TSPACE01 LOG NO SORTDATA
/*
//*OU$
//DB2AUTIL.SYSREC DD DSN=YRNRS0.V091.DB2A.REORG.MYDBASE.TSPACE01,
//             DISP=(NEW,CATLG,DELETE)
//DB2AUTIL.SYSUT1  DD DSN=YRNRS0.V091.YRNRS01R.SYSUT1,
//             DISP=(NEW,CATLG,DELETE)
//DB2AUTIL.SORTOUT DD DSN=YRNRS0.V091.YRNRS01R.SORTOUT,
//             DISP=(NEW,CATLG,DELETE)
//*********************************************************************
//STEP0060 EXEC PGM=IDCAMS,COND=(4,LT)
//*DS$ESEGUE CANCELLAZIONE DATASET DI LAVORO
//*RS$DA QUESTO STEP
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
 DELETE ( -
          YRNRS0.V091.YRNRS01L.SYSUT1            -
          YRNRS0.V091.YRNRS01L.SORTOUT           -
          YRNRS0.V091.DB2A.REORG.MYDBASE.TSPACE01 -
          )
 IF LASTCC=8 THEN SET MAXCC=0
//*********************************************************************
//STEP0070 EXEC DB2AUTIL,SYSTEM=DB2A,UID='YRNRS01R',COND=(4,LT)
//*DS$ESEGUE RUNSTATS PER TS RIORGANIZZATO
//*RS$DA QUESTO STEP
//*IN$
//DB2AUTIL.SYSIN   DD *
RUNSTATS TABLESPACE MYDBASE.TSPACE01 TABLE INDEX SHRLEVEL CHANGE
//********************************************************************
//STEP0080 EXEC  PGM=IKJEFT01,COND=(4,LT),
//             DYNAMNBR=20
//*DS$VARIA L'ACCESSO AL TABLESPACE MYDBASE.TSPACE01
//*RS$DA STEP
//*OU$
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//*IN$
//SYSIN    DD  DUMMY
//SYSTSIN  DD  *
  DSN SYSTEM(DB2A)
  -STA DATABASE(MYDBASE) SPACE(TSPACE01)
  END
./  ADD NAME=YRNRS02C
//YRNRS02R JOB CLASS=F,MSGCLASS=8,NOTIFY=&SYSUID,
//       REGION=30M
//*********************************************************************
//*DJ$REORG TS     DB2A  MYDBASE   TSPACE02
//*DN$RIPASSABILE       NO
//*********************************************************************
//* 02     = PROGRESSIVO JOB
//* TSPACE02     = IDENTIFICATIVO TABLESPACE
//*********************************************************************
//STEP0010 EXEC  PGM=IKJEFT01
//*DS$VARIA L'ACCESSO AL TABLESPACE MYDBASE.TSPACE02
//*RS$DA QUESTO STEP
//*OU$
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//*IN$
//SYSIN    DD  DUMMY
//SYSTSIN  DD  *
  DSN SYSTEM(DB2A)
  -STA DATABASE(MYDBASE) SPACE(TSPACE02) ACCESS(UT)
  END
//*********************************************************************
//STEP0020 EXEC  DB2AUTIL,SYSTEM=DB2A,UID='YRNRS02R',COND=(0,LT)
//*DS$QUIESCE TS
//*RS$DA QUESTO STEP
//*IN$
//DB2AUTIL.SYSIN DD *
QUIESCE TABLESPACE MYDBASE.TSPACE02
//*********************************************************************
//STEP0030 EXEC PGM=IDCAMS,COND=(0,LT)
//*DS$SCCRATCH D.S.  SALV. INIZIALE - SALV. FINALE - REORG
//*RS$DA QUESTO STEP
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
 DELETE ( -
          YRNRS0.V091.YRNRS02L.SYSUT1            -
          YRNRS0.V091.YRNRS02L.SORTOUT           -
          YRNRS0.V091.DB2A.REORG.MYDBASE.TSPACE02 -
          )
 IF LASTCC=8 THEN SET MAXCC=0
//*********************************************************************
//STEP0040 EXEC  DB2AUTIL,SYSTEM=DB2A,UID='YRNRS02R',COND=(0,LT)
//*DS$RIORGANIZZAZIONE TS
//*RS$ESEGUIRE RECOVERY YRNRS02C IN YPR.BV.CNTL, SOSPENDERE
//*RS$ESECUZIONE DI QUESTO JOB ED AVVISARE IN ORARIO D'UFFICIO
//*UP$
//*IN$
//******************
//* D.S. DI UNLOAD *
//******************
//DB2AUTIL.SYSIN DD *
 REORG TABLESPACE MYDBASE.TSPACE02 LOG NO SORTDATA
/*
//*OU$
//DB2AUTIL.SYSREC DD DSN=YRNRS0.V091.DB2A.REORG.MYDBASE.TSPACE02,
//             DISP=(NEW,CATLG,DELETE)
//DB2AUTIL.SYSUT1  DD DSN=YRNRS0.V091.YRNRS02R.SYSUT1,
//             DISP=(NEW,CATLG,DELETE)
//DB2AUTIL.SORTOUT DD DSN=YRNRS0.V091.YRNRS02R.SORTOUT,
//             DISP=(NEW,CATLG,DELETE)
//*********************************************************************
//STEP0060 EXEC PGM=IDCAMS,COND=(4,LT)
//*DS$ESEGUE CANCELLAZIONE DATASET DI LAVORO
//*RS$DA QUESTO STEP
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
 DELETE ( -
          YRNRS0.V091.YRNRS02L.SYSUT1            -
          YRNRS0.V091.YRNRS02L.SORTOUT           -
          YRNRS0.V091.DB2A.REORG.MYDBASE.TSPACE02 -
          )
 IF LASTCC=8 THEN SET MAXCC=0
//*********************************************************************
//STEP0070 EXEC DB2AUTIL,SYSTEM=DB2A,UID='YRNRS02R',COND=(4,LT)
//*DS$ESEGUE RUNSTATS PER TS RIORGANIZZATO
//*RS$DA QUESTO STEP
//*IN$
//DB2AUTIL.SYSIN   DD *
RUNSTATS TABLESPACE MYDBASE.TSPACE02 TABLE INDEX SHRLEVEL CHANGE
//********************************************************************
//STEP0080 EXEC  PGM=IKJEFT01,COND=(4,LT),
//             DYNAMNBR=20
//*DS$VARIA L'ACCESSO AL TABLESPACE MYDBASE.TSPACE02
//*RS$DA STEP
//*OU$
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//*IN$
//SYSIN    DD  DUMMY
//SYSTSIN  DD  *
  DSN SYSTEM(DB2A)
  -STA DATABASE(MYDBASE) SPACE(TSPACE02)
  END
./  ADD NAME=YRNRS03C
//YRNRS03R JOB CLASS=F,MSGCLASS=8,NOTIFY=&SYSUID,
//       REGION=30M
//*********************************************************************
//*DJ$REORG TS     DB2A  MYDBASE   TSPACE03
//*DN$RIPASSABILE       NO
//*********************************************************************
//* 03     = PROGRESSIVO JOB
//* TSPACE03     = IDENTIFICATIVO TABLESPACE
//*********************************************************************
//STEP0010 EXEC  PGM=IKJEFT01
//*DS$VARIA L'ACCESSO AL TABLESPACE MYDBASE.TSPACE03
//*RS$DA QUESTO STEP
//*OU$
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//*IN$
//SYSIN    DD  DUMMY
//SYSTSIN  DD  *
  DSN SYSTEM(DB2A)
  -STA DATABASE(MYDBASE) SPACE(TSPACE03) ACCESS(UT)
  END
//*********************************************************************
//STEP0020 EXEC  DB2AUTIL,SYSTEM=DB2A,UID='YRNRS03R',COND=(0,LT)
//*DS$QUIESCE TS
//*RS$DA QUESTO STEP
//*IN$
//DB2AUTIL.SYSIN DD *
QUIESCE TABLESPACE MYDBASE.TSPACE03
//*********************************************************************
//STEP0030 EXEC PGM=IDCAMS,COND=(0,LT)
//*DS$SCCRATCH D.S.  SALV. INIZIALE - SALV. FINALE - REORG
//*RS$DA QUESTO STEP
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
 DELETE ( -
          YRNRS0.V091.YRNRS03L.SYSUT1            -
          YRNRS0.V091.YRNRS03L.SORTOUT           -
          YRNRS0.V091.DB2A.REORG.MYDBASE.TSPACE03 -
          )
 IF LASTCC=8 THEN SET MAXCC=0
//*********************************************************************
//STEP0040 EXEC  DB2AUTIL,SYSTEM=DB2A,UID='YRNRS03R',COND=(0,LT)
//*DS$RIORGANIZZAZIONE TS
//*RS$ESEGUIRE RECOVERY YRNRS03C IN YPR.BV.CNTL, SOSPENDERE
//*RS$ESECUZIONE DI QUESTO JOB ED AVVISARE IN ORARIO D'UFFICIO
//*UP$
//*IN$
//******************
//* D.S. DI UNLOAD *
//******************
//DB2AUTIL.SYSIN DD *
 REORG TABLESPACE MYDBASE.TSPACE03 LOG NO SORTDATA
/*
//*OU$
//DB2AUTIL.SYSREC DD DSN=YRNRS0.V091.DB2A.REORG.MYDBASE.TSPACE03,
//             DISP=(NEW,CATLG,DELETE)
//DB2AUTIL.SYSUT1  DD DSN=YRNRS0.V091.YRNRS03R.SYSUT1,
//             DISP=(NEW,CATLG,DELETE)
//DB2AUTIL.SORTOUT DD DSN=YRNRS0.V091.YRNRS03R.SORTOUT,
//             DISP=(NEW,CATLG,DELETE)
//*********************************************************************
//STEP0060 EXEC PGM=IDCAMS,COND=(4,LT)
//*DS$ESEGUE CANCELLAZIONE DATASET DI LAVORO
//*RS$DA QUESTO STEP
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
 DELETE ( -
          YRNRS0.V091.YRNRS03L.SYSUT1            -
          YRNRS0.V091.YRNRS03L.SORTOUT           -
          YRNRS0.V091.DB2A.REORG.MYDBASE.TSPACE03 -
          )
 IF LASTCC=8 THEN SET MAXCC=0
//*********************************************************************
//STEP0070 EXEC DB2AUTIL,SYSTEM=DB2A,UID='YRNRS03R',COND=(4,LT)
//*DS$ESEGUE RUNSTATS PER TS RIORGANIZZATO
//*RS$DA QUESTO STEP
//*IN$
//DB2AUTIL.SYSIN   DD *
RUNSTATS TABLESPACE MYDBASE.TSPACE03 TABLE INDEX SHRLEVEL CHANGE
//********************************************************************
//STEP0080 EXEC  PGM=IKJEFT01,COND=(4,LT),
//             DYNAMNBR=20
//*DS$VARIA L'ACCESSO AL TABLESPACE MYDBASE.TSPACE03
//*RS$DA STEP
//*OU$
//SYSTSPRT DD  SYSOUT=*
//SYSPRINT DD  SYSOUT=*
//SYSUDUMP DD  SYSOUT=*
//*IN$
//SYSIN    DD  DUMMY
//SYSTSIN  DD  *
  DSN SYSTEM(DB2A)
  -STA DATABASE(MYDBASE) SPACE(TSPACE03)
  END
./  ADD NAME=SAMPSKEL
"//YRNRS"S1"R JOB CLASS=F,MSGCLASS=8,NOTIFY=&SYSUID,                       "
"//       REGION=30M                                                       "
"//*********************************************************************   "
"//*DJ$REORG TS     DB2A  MYDBASE   "S2"                                   "
"//*DN$RIPASSABILE       NO                                                "
"//*********************************************************************   "
"//* "S1"     = PROGRESSIVO JOB                                            "
"//* "S2"     = IDENTIFICATIVO TABLESPACE                                  "
"//*********************************************************************   "
"//STEP0010 EXEC  PGM=IKJEFT01                                             "
"//*DS$VARIA L'ACCESSO AL TABLESPACE MYDBASE."S2"                          "
"//*RS$DA QUESTO STEP                                                      "
"//*OU$                                                                    "
"//SYSTSPRT DD  SYSOUT=*                                                   "
"//SYSPRINT DD  SYSOUT=*                                                   "
"//SYSUDUMP DD  SYSOUT=*                                                   "
"//*IN$                                                                    "
"//SYSIN    DD  DUMMY                                                      "
"//SYSTSIN  DD  *                                                          "
"  DSN SYSTEM(DB2A)                                                        "
"  -STA DATABASE(MYDBASE) SPACE("S2") ACCESS(UT)                           "
"  END                                                                     "
"//*********************************************************************   "
"//STEP0020 EXEC  DB2AUTIL,SYSTEM=DB2A,UID='YRNRS"S1"R',COND=(0,LT)        "
"//*DS$QUIESCE TS                                                          "
"//*RS$DA QUESTO STEP                                                      "
"//*IN$                                                                    "
"//DB2AUTIL.SYSIN DD *                                                     "
"QUIESCE TABLESPACE MYDBASE."S2"                                           "
"//*********************************************************************   "
"//STEP0030 EXEC PGM=IDCAMS,COND=(0,LT)                                    "
"//*DS$SCCRATCH D.S.  SALV. INIZIALE - SALV. FINALE - REORG                "
"//*RS$DA QUESTO STEP                                                      "
"//SYSPRINT DD SYSOUT=*                                                    "
"//SYSIN    DD *                                                           "
" DELETE ( -                                                               "
"          YRNRS0.V091.YRNRS"S1"L.SYSUT1            -                      "
"          YRNRS0.V091.YRNRS"S1"L.SORTOUT           -                      "
"          YRNRS0.V091.DB2A.REORG.MYDBASE."S2" -                           "
"          )                                                               "
" IF LASTCC=8 THEN SET MAXCC=0                                             "
"//*********************************************************************   "
"//STEP0040 EXEC  DB2AUTIL,SYSTEM=DB2A,UID='YRNRS"S1"R',COND=(0,LT)        "
"//*DS$RIORGANIZZAZIONE TS                                                 "
"//*RS$ESEGUIRE RECOVERY YRNRS"S1"C IN YPR.BV.CNTL, SOSPENDERE             "
"//*RS$ESECUZIONE DI QUESTO JOB ED AVVISARE IN ORARIO D'UFFICIO            "
"//*UP$                                                                    "
"//*IN$                                                                    "
"//******************                                                      "
"//* D.S. DI UNLOAD *                                                      "
"//******************                                                      "
"//DB2AUTIL.SYSIN DD *                                                     "
" REORG TABLESPACE MYDBASE."S2" LOG NO SORTDATA                            "
"/*                                                                        "
"//*OU$                                                                    "
"//DB2AUTIL.SYSREC DD DSN=YRNRS0.V091.DB2A.REORG.MYDBASE."S2",             "
"//             DISP=(NEW,CATLG,DELETE)                                    "
"//DB2AUTIL.SYSUT1  DD DSN=YRNRS0.V091.YRNRS"S1"R.SYSUT1,                  "
"//             DISP=(NEW,CATLG,DELETE)                                    "
"//DB2AUTIL.SORTOUT DD DSN=YRNRS0.V091.YRNRS"S1"R.SORTOUT,                 "
"//             DISP=(NEW,CATLG,DELETE)                                    "
"//*********************************************************************   "
"//STEP0060 EXEC PGM=IDCAMS,COND=(4,LT)                                    "
"//*DS$ESEGUE CANCELLAZIONE DATASET DI LAVORO                              "
"//*RS$DA QUESTO STEP                                                      "
"//SYSPRINT DD SYSOUT=*                                                    "
"//SYSIN    DD *                                                           "
" DELETE ( -                                                               "
"          YRNRS0.V091.YRNRS"S1"L.SYSUT1            -                      "
"          YRNRS0.V091.YRNRS"S1"L.SORTOUT           -                      "
"          YRNRS0.V091.DB2A.REORG.MYDBASE."S2" -                           "
"          )                                                               "
" IF LASTCC=8 THEN SET MAXCC=0                                             "
"//*********************************************************************   "
"//STEP0070 EXEC DB2AUTIL,SYSTEM=DB2A,UID='YRNRS"S1"R',COND=(4,LT)         "
"//*DS$ESEGUE RUNSTATS PER TS RIORGANIZZATO                                "
"//*RS$DA QUESTO STEP                                                      "
"//*IN$                                                                    "
"//DB2AUTIL.SYSIN   DD *                                                   "
"RUNSTATS TABLESPACE MYDBASE."S2" TABLE INDEX SHRLEVEL CHANGE              "
"//********************************************************************    "
"//STEP0080 EXEC  PGM=IKJEFT01,COND=(4,LT),                                "
"//             DYNAMNBR=20                                                "
"//*DS$VARIA L'ACCESSO AL TABLESPACE MYDBASE."S2"                          "
"//*RS$DA STEP                                                             "
"//*OU$                                                                    "
"//SYSTSPRT DD  SYSOUT=*                                                   "
"//SYSPRINT DD  SYSOUT=*                                                   "
"//SYSUDUMP DD  SYSOUT=*                                                   "
"//*IN$                                                                    "
"//SYSIN    DD  DUMMY                                                      "
"//SYSTSIN  DD  *                                                          "
"  DSN SYSTEM(DB2A)                                                        "
"  -STA DATABASE(MYDBASE) SPACE("S2")                                      "
"  END                                                                     "
./  ADD NAME=SAMPSTMT
"./  ADD NAME=YRNRS"S1"C"
./  ADD NAME=SAMPUTIL
//*------------------------------------------------------
//* IEBUPDTE JOB
//*------------------------------------------------------
//LOADPO EXEC PGM=IEBUPDTE,PARM=NEW
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DISP=(,CATLG),DSN=EE02591.REXXSKEL.REORGJOB,
//         UNIT=3390,DCB=(RECFM=FB,LRECL=80),
//         SPACE=(CYL,(5,5,20))
//SYSOUT   DD  SYSOUT=*
//SYSIN    DD DATA,DLM=$E
./  ADD NAME=SAMPVAR
01 TSPACE01 TABLE1
02 TSPACE02 TABLE2
03 TSPACE03 TABLE3
$E
