//*------------------------------------------------------
//* IEBUPDTE JOB
//*------------------------------------------------------
//LOADPO EXEC PGM=IEBUPDTE,PARM=NEW
//SYSPRINT DD SYSOUT=*
//SYSUT2   DD DISP=(,CATLG),DSN=your_dsname,
//         UNIT=3390,DCB=(RECFM=FB,LRECL=80),
//         SPACE=(CYL,(5,5,20))
//SYSOUT   DD  SYSOUT=*
//SYSIN    DD DATA,DLM=$E
./  ADD NAME=$INDEX
ZIP001    REXX EXEC TO BUILD A SEQUENTIAL FILE FROM PDS ONE
ZIP002    REXX EXEC TO BUILD A PDF FILE FROM SEQUENTIAL ONE
SAMPLE1   SAMPLE JCL EXECUTE VIA BATCH
./  ADD NAME=$README
- Upload file ZIP001.txt as sequential fb 80
- Customize and submit job contained in the uploaded file
- The ZIPF03 dd statement is optional if you have SMS in your system.
  You can take out the asterisk from the dd or modify the rexx exec in the file 
  section at the Update_jcl label if you want execute it in TSO foreground with:
    ex 'your_library_rexx(ZIP001)' 'your_input_file_pdf SAM*'
- The first parameter is mandatory for input name file.
  The second parameter is optional. If omitted, the default is
  the selection of all members.
- Batch execution JCL sample follows:

  //ZIPFILE EXEC PGM=IKJEFT01,DYNAMNBR=30,
  //            PARM='ZIP001 your_pds_file ZIP* '  <<= change
  //SYSEXEC  DD DSN=your_library_proc_exec,DISP=SHR   <<= change
  //SYSTSPRT DD SYSOUT=*
  //SYSTSIN  DD DUMMY
./  ADD NAME=ZIP001
/* Rexx
---------------------------------------------------------------------
Download site   : www.rizzuto.it
Program Name    : ZIP001
Author          : Nico Rizzuto / Marco Serafini
Date Written    : 20 November  1997
Last Modified   : 22 January   2002 
Fixes           : -
Version         : 1.0 
Parameters      : Arg_dsn  input file name.     Mandatory
                : Arg_mem  select member name.  Optional
Description     : Create a sequential dsn from a partitioned one
                : with IEBUPDTE jcl for PO recreation
Desc. Arg_dsn   : Name of the library to be exported
Desc. Arg_mem   : Optional parameter to select members
                : from the input file     EG:  load*
---------------------------------------------------------------------
*/
Trace o
x=msg('OFF')
Arg Arg_dsn Arg_mem
parse value arg_dsn with hlq'.'dsn
Sel_mem = '';cnt_out = 0
Dsnin   = arg_dsn
Dsnout  = USERID()'.'Dsn'.PS'

 /* Test if exists file  */
if sysdsn("'"dsnin"'") <> 'OK' then call Error 1

 /* Test member selected */
if arg_mem ^= '' & arg_mem ^= '*' & arg_mem ^= ' ' then do
   parse upper value arg_mem with sel_mem ' '
   say 'ZIP001 - Selected member list ' sel_mem
   len_sel_mem = length(sel_mem)
   if len_sel_mem > 8 then do
      sel_mem = ''
      call err_proc 3
   end
   else do
      pos_ast = pos('*',sel_mem)
      if pos_ast ^= 0 then do
         pos_ast = pos_ast - 1
         if pos_ast > 0 then do
            sel_mem = SUBSTR(sel_mem,1,pos_ast)
            len_sel_mem = length(sel_mem)
         end
         else sel_mem = ''
      end
   end
end

 /* Read input member    */
x=outtrap('ldsout.')
Address TSO "LISTDS '"dsnin"' MEMBERS"     /* List members         */
y=outtrap('OFF')
start   = 0                                /* No member            */
mem_cnt = 0                                /* Initialise counter   */
do c=1 to ldsout.0                         /* Read output          */
   word1 = word(ldsout.c,1)                /* Take 1st word        */
   if start then do                        /* If --MEMBERS-- found */
      mem_cnt = mem_cnt + 1                /* Increase counter     */
      mem.mem_cnt = word1                  /* Select member name   */
   end
   if word1 = '--MEMBERS--' then start=1   /* Set initial select   */
end                                        /* end member list      */
if mem_cnt = 0 then call error 3           /* Input file is empty  */

 /* Write JCL for reload */
say 'ZIP001 - Extracting dataset members' dsnin
Updte_jcl:
"delete  ('"dsnout"') "
/* "alloc da('"dsnout"') fi(ZIPF03) mod reu",   */
/* "      blksize(4080) lrecl(80) recfm(F B)",  */
/* "      space(5,5) cylinders"                 */
"alloc da('"dsnout"') fi(ZIPF03) mod reu"
updtej.1 ='//*--------------------------------------------------------*'
updtej.2 ='//*  IEBUPDTE JOB              (change where is "<<===")   *'
updtej.3 ='//*--------------------------------------------------------*'
updtej.4 ='//LOADPO  EXEC PGM=IEBUPDTE,PARM=NEW                        '
updtej.5 ='//SYSPRINT DD SYSOUT=*                                      '
updtej.6 ='//SYSUT2   DD DISP=(,CATLG),DSN=your_dsname,     <<===      '
updtej.7 ='//         UNIT=3390,DCB=(RECFM=FB,LRECL=80),               '
updtej.8 ='//         SPACE=(CYL,(5,5,20))                             '
updtej.9 ='//SYSOUT   DD SYSOUT=*                                      '
updtej.10='//SYSIN    DD DATA,DLM=$E                                   '
"execio 10 diskw ZIPF03 (stem updtej."
"execio  0 diskw ZIPF03 (finis"
"free fi(ZIPF03)"
Updte_jcl_end:

Do cnt = 1 to mem_cnt
   member = strip(subword(mem.cnt,1,1))
   if sel_mem ^= '' then do
      mem_short = SUBSTR(member,1,len_sel_mem)
      if sel_mem = mem_short then do
         call get_member
      end
   end
   else do
      call get_member
   end
end

if f02.0 > 0 then do
   delim.1='$E'
   "execio 1 diskw ZIPF03 (stem delim."
   "execio 0 diskw ZIPF03 (finis"
   say 'ZIP001 - Created self extracting dataset' dsnout 'with' cnt_out 'mem '
   "free fi(ZIPF03)"
end
else call error 2                          /* No members selected   */
Exit                                       /* end of Clist          */

 /* Read member and write seq file */
Get_member:
updtea.1='./  ADD NAME='member
if sysdsn("'"dsnin"("member")'")<>'OK' then do  /* Member not found */
   call Err_proc 2
   iterate
end
f02. = ''
cnt_out = cnt_out + 1
 /* Read member          */
"alloc da('"dsnin"("member")') fi(ZIPF02) shr reu"
"execio * diskr ZIPF02 (stem f02."
"execio 0 diskr ZIPF02 (finis"
"free fi(ZIPF02)"
 /* Write member         */
say 'ZIP001 - Writing member' member
"alloc da('"dsnout"') fi(ZIPF03) mod reu"
"execio    1    diskw ZIPF03 (stem updtea."
"execio "f02.0" diskw ZIPF03 (stem f02."
return
Get_member_end:

 /* Error routines       */
Err_proc:
arg err
select
 when err = 2 then
      say 'ZIP001 - Member 'member' not in dataset 'dsnin
 when err = 3 then
      say 'ZIP001 - Member selected is too long that 8 characters'
 otherwise nop
end
Return
Err_proc_end:

Error:
arg err
select
 when err = 1 then
      say 'ZIP001 - Dataset to be converted not in catalog'
 when err = 2 then
      say 'ZIP001 - Not member match from input with' sel_mem'*'
 when err = 3 then
      say 'ZIP001 - Input file is empty or not pds '
 otherwise nop
end
Exit 8
