//ITSXR01A JOB TEST,'CLIENT LINE',                             	 
//             CLASS=5,MSGCLASS=X,                              	
//             TIME=1440,USER=CESPROD                        	 	
//JOBLIB    DD DSN=IOCP00P.PB.CESEMER.LOADLIB,                	 	
//             DISP=(SHR,KEEP,KEEP)                          	 	
//          DD DSN=IOCP00P.PB.CESPROD.LOADLIB,               	 	
//             DISP=(SHR,KEEP,KEEP)                          	 	
//STEP010  EXEC PGM=DMBATCH,PARM='YYLLYNN',COND=(4,LT)        		
//DMNETMAP  DD DSN=INSS00S.CDIR.NETMAP,DISP=SHR               	 	
//DMMSGFIL  DD DSN=INSS00S.CDIR.MSG,DISP=SHR                  	 	
//DMPUBLIB  DD DSN=ISDM00D.MFT28928.JCLLIB.TEST,DISP=SHR      	 	
//NDMCMDS  DD DUMMY,DCB=BLKSIZE=133                           		
//DMPRINT  DD SYSOUT=*                                        	  	
//NDMLOG   DD SYSOUT=*                                        		
//SYSPRINT DD SYSOUT=*                                        		
//SYSIN    DD *                                               	 	
   SIGNON                                                     	 	  
   SUBMIT  PROC=NDM0062                        -                      
           CASE=YES                                           -      
           NEWNAME=COPYTEST                                   -      
           PNODE=test                                       -  	  
           SNODE=test                                     -       
 "          ^&DATE=SUBDATE3                                    -  " 
 "          ^&TIME=SUBTIME                                     -  "  
 "          ^&IDSN=testre                                      -  "  
 "          ^&IDISP=SHR                                         -  "  
 "          ^&CLASSID=TEST                                 -       " 
 "          ^&MBOX=test                                     -  "  
 "          ^&ODSN=/MAILBOX/&MBOX..&CLASSID..&DATE..&TIME..TXT  -  " 
"           ^&SYSOPTS=':XLATE=NO:DATATYPE=BINARY:STRIP.BLANKS=NO:' "  
   SIGNOFF                                                         
