//ITSXR01A JOB PTEST,'MAPS HIERARCHY',           		        
//             CLASS=5,MSGCLASS=X,              		      
//             TIME=1440,USER=CESPROD,     		         
//             SCHENV=RASNDM                   		 
//JOBLIB    DD DSN=IOCP00P.PB.CESEMER.LOADLIB, 		 
//             DISP=(SHR,KEEP,KEEP)            		 
//          DD DSN=IOCP00P.PB.CESPROD.LOADLIB, 		 
//             DISP=(SHR,KEEP,KEEP)             		 
     SIGNON                                             
     SUBMIT PROC=NDM0062 -                              
             NEWNAME=COPYTEST -                         
             PNODE=test -  -                         
             SNODE=test -                            
             &IDSN=ste                      -     
             &ODSN=sfddfs   -                        
             &ODISP=safd                            
     SIGNOFF                                            
