dir -  is used to find the various directories their contents and their memory space

ver - is used to find the version.

cls - used to clear screen

pause - is used to wait for some keys to hit


in order to assign values we need to use set

set varname = "kumar"


To find the environmental variables we need to give the command set and press enter

echo is used to display  output

%--% is used to accept value at run time

@echo off
set variable=PROBLEM
echo this  is a %variable%v



#This script is used to accept inputs
@echo off
set /p name=please enter your name!

echo.
echo your name is %name%!


goto tutorial:
--------------
this show the use of goto

@echo off

echo this is the beginning of the program
goto :middle

:start
echo this program startsw
:middle
echo this is the middle of the program
:end
echo this is the end of the program	


commenting can be done in the following way:
rem this is comment
:: comment 	


usage  of function and calling function:
---------------------------------------

@echo off
goto :main
echo This is the comment part

:aravind
echo hey this is my new function please use this	
goto  :eof

:main
echo hey baby whats up
call :aravind
echo its completed
goto :eof


usage of function with arguments:
----------------------------
example 1
@echo off
goto :main
echo This is the comment part

:aravind
echo hey this is %~1 and %~2
goto  :eof

:main
echo hey baby whats up
call :aravind awesome stuff
echo its completed
goto :eof


usage of functions with aruguments and returning it
---------------------------------------------------
@echo off
goto :main
echo This is the comment part

:aravind
echo changing the variable	
	set %~1=Lunch
goto  :eof

:main
echo This is the main function
set new_var=dinner	
echo the variable name at first is %new_var%		

call :aravind new_var	
echo the variable name at after is %new_var%
echo its completed
goto :eof

to make the variable scope  make used of the below  code:

@echo off
:func
setlocal	
echo function says P is %p%
    set x=30	
	function says X is %x%
goto  :eof
endlocal
:main
	echo The main function being called.	
	set p=4
	echo Main says P is %p%			
	
	call :func
echo Main says X is %x%
goto :eof
			                                                                                                                                                   
		




